.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 90px 50px;
  font-family: Raleway, sans-serif;
}

.header__menu {
  justify-self: start;
}

.menu__list {
  list-style: none;
  display: flex;
  gap: 32px;
}

.menu__item {
  list-style: circle;
  margin-left: -9px;
}

.menu__item:first-child {
  list-style: none;
}

.menu__link {
  text-decoration: underline;
}

.menu__link:hover {
  text-decoration: underline;
}

.menu__item:first-child .menu__link {
  text-decoration: none;
}

.header__logo {
  justify-self: center;
  display: block;
  width: 148px;
  height: 114px;
}

.header__logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.header__address {
  justify-self: end;
  max-width: 240px;
}

.address {
  font-style: normal;
  font-size: 18px;
  line-height: 1.35;
}

.address__phone {
  text-decoration: underline !important;
  text-underline-offset: 3px;
  color: #000 !important;
}

.address__mail {
  text-decoration: underline;
  text-underline-offset: 3px;
}

.cover {
  position: relative;
  padding: 165px 0 50px;
  font-family: Raleway, sans-serif;
  background-image: url("../images/cover.jpg");
  color: #fff;
}

.cover__title {
  font-size: 100px;
  font-weight: bold;
  line-height: 1.15;
  text-transform: uppercase;
  z-index: 1;
  position: relative;
}

.aligned-text {
  display: block;
  letter-spacing: 30px;
}

.aligned-text:first-child {
  padding-left: 20px;
}

.aligned-text_center {
  text-align: center;
  padding-right: 30px;
}

.aligned-text_right {
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 78px;
  margin-top: 135px;
  margin-left: 100px;
  z-index: 1;
  position: relative;
}

.cover__description-text {
  font-size: 22px;
  font-weight: normal;
  line-height: 1.27;
  text-transform: uppercase;
  word-spacing: 18px;
  white-space: nowrap;
}

.bet-button {
  border: 1px solid #fff;
  background: transparent;
  padding: 12px 32px;
  font-size: 22px;
  font-weight: normal;
  line-height: 1.27;
  text-transform: uppercase;
  color: #fff;
  cursor: pointer;
}

.lots {
  padding: 180px 0 180px;
  font-family: Raleway, sans-serif;
}

.lots__heading {
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 55px;
}

.lots__card-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  margin-bottom: 30px;
}

.lots__card-list-item {
  width: 334px;
  min-height: 563px;
  flex: 0 0 auto;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px 40px;
  text-decoration: none;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
  color: #fff;
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
  color: #fff;
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
  color: #fff;
}

.card__title {
  font-size: 22px;
  font-weight: bold;
  line-height: 1.2;
  text-transform: uppercase;
  margin-bottom: 10px;
  text-decoration: underline;
  z-index: 1;
  position: relative;
}

.card__text {
  font-size: 20px;
  font-weight: normal;
  line-height: 1.2;
  text-decoration: none;
  z-index: 1;
  position: relative;
}

.lots__look-more-link {
  font-size: 20px;
  text-decoration: underline;
  color: #000;
}

.about {
  padding: 150px 0 150px;
  font-family: Raleway, sans-serif;
}

.about__columns {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 25px;
  align-items: start;
}

.about__column:last-child {
  display: block;
  align-items: flex-start;
}

.about__column {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.about__logo {
  width: 240px;
  height: 240px;
  background-color: #000;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -100px;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 100px;
}

.about__text {
  font-size: 20px;
  font-weight: normal;
  line-height: 1.2;
}

.about__text p:first-child {
  margin-bottom: 30px;
}

.about__text p:last-child {
  margin-bottom: 0;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
  align-items: start;
  padding: 180px 0 90px;
  font-family: Raleway, sans-serif;
}

.footer__address {
  justify-self: start;
}

.footer__menu {
  justify-self: center;
}

.footer__menu-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
}

.footer__menu-link {
  font-size: 18px;
  text-decoration: underline;
  color: #000;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  list-style: none;
  display: flex;
  gap: 48px;
  justify-self: end;
}

.footer__social-link {
  display: block;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}

.bg-cover {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 0;
}

.cover,
.lots,
.about {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
}